
#-----------------------------#
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
# [TR] IP'yi yalnızca birden fazla ağ arayüzüne sahip bir sunucu kullanıyorsanız, aksi takdirde yalnızca bağlantı noktasını değiştirin.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#-----------------------------#


#-----------------------------#
#### OneSync (Sunucuya 32 Kişiden Fazla Oyuncu Alma Özelliği) START
# [EN] Set this to 0 to disable 1 to enable onesync
# [TR] Onesync'i etkinleştirmek için 1 devre dışı bırakmak için 0 olarak ayarlayın
# [TR] NOT: Bu özelliği OneSync destekleyen Element Club keyiniz var ise aktif ediniz.
# [TR] Element Club key almak için https://www.patreon.com/fivem linki ziyaret edebilirsiniz.
# [TR] OneSync hakkında bilgi almak için https://forum.fivem.net/t/the-onesync-eap-and-you/165931 linki ziyaret edebilirsiniz.
set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true
set steam_webApiKey "24365E09C2FBF107A178D9F16D24E9A5"
#### OneSync (64 ya da 128 Oyuncu Slot Özelliği) END
#-----------------------------#


#-----------------------------#
add_principal identifier.steam:11000013218ef32 group.admin

add_ace resource.console command allow
#-----------------------------#

#-----------------------------#
# [EN] These resources will start by default.
# [TR] Bu kaynaklar varsayılan olarak başlayacaktır.
# [TR] resources klasörünün içine attığınız scripti
# [TR] "ensure scriptadı" şeklinde başlatabilirsiniz.
#### System START
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
#ensure playernames
#### System END

#### ScreenShot START
#ensure yarn
#ensure webpack
#ensure screenshot-basic
#### ScreenShot END
#-----------------------------#


#-----------------------------#
# [EN] Nested configs!
# [TR] İç içe yapılandırmalar!
exec resources.cfg
#-----------------------------#


#-----------------------------#
# [EN] This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# [TR] Bu, oyuncuların eski Lambda Menüsü gibi scripthook tabanlı eklentileri kullanmalarına izin verir.
# [EN] Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
# [TR] Scripthook'a izin vermek için bunu 1'e ayarlayın. Bunun not olmadığını _not_ edin, oyuncuların harici eklentiler kullanamayacağına emin olun.
sv_scriptHookAllowed 0
#-----------------------------#


#-----------------------------#
# [EN] Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
# [TR] Bunu uncomment ve RCON'u etkinleştirmek için bir şifre belirleyin. Şifreyi değiştirdiğinizden emin olun - rcon_password "YOURPASSWORD" gibi görünmelidir
#rcon_password "ft"2mj]tQ!pW`'G!"
#-----------------------------#


#-----------------------------#
# [EN] A comma-separated list of tags for your server.
# [TR] Sunucunuz için virgülle ayrılmış bir etiket listesi
# [TR] Örnekler:
# - sets tags "drifting, cars, racing"
# [TR] Ya da:
# - sets tags "roleplay, military, tanks"
sets tags "EvolvedRP, NoPixel, Pixel, RP, esx, roleplay"
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
#-----------------------------#


#-----------------------------#
# [EN] Set an optional server info and connecting banner image url.
# [TR] İsteğe bağlı bir sunucu bilgisi ve afiş resmi URL'sini bağlanma seçeneğini belirleyin.
# [EN] Size doesn't matter, any banner sized image will be fine.
# [TR] Boyut önemli değil, herhangi bir afiş boyutunda görüntü iyi olacak.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
#-----------------------------#


#-----------------------------#
# [EN] Set your server's hostname
# [TR] Sunucunuzun adını belirleyin
# [TR] Renk kodlarını Element Club key'e sahipseniz kullanabilirsiniz.
sv_hostname "Evolved RP | Development Server | Dont Join"
#-----------------------------#


#-----------------------------#
# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png
#-----------------------------#


#-----------------------------#
# [EN] convars which can be used in scripts
# [TR] betiklerde kullanılabilecek convarlar
set temp_convar "hey world!"
#-----------------------------#


#-----------------------------#
# [EN] Uncomment this line if you do not want your server to be listed in the server browser.
# [TR] Sunucunuzun sunucu tarayıcısında listelenmesini istemiyorsanız, " # " (yorum satırını) bu satırı kaldırın.
#sv_master1 ""
#-----------------------------#


#-----------------------------#
# [EN] Add system admins
# [TR] Sistem yöneticileri ekleyin
add_ace group.admin command allow # tüm komutlara izin ver
add_principal identifier.steam:1100001113b37ba group.admin # sway
add_principal identifier.steam:11000013e22ea22 group.admin # sway 2
add_principal identifier.steam:11000013218ef32 group.admin # sydres 


#-----------------------------#


#-----------------------------#
# [EN] Hide player endpoints in external log output.
# [TR] Harici log çıktısında oyuncu uç noktalarını (endpoints(IP Adreslerini)) gizle.
sv_endpointprivacy true
#-----------------------------#


#-----------------------------#
# [EN] Server player slot limit (must be between 1 and 32, unless using OneSync)
# [TR] Sunucunuzun oyuncu limit sınırı (OneSync kullanmıyorsanız, 1 ile 32 arasında olmalıdır)
sv_maxclients 100
#-----------------------------#


#-----------------------------#
# [EN] License key for your server (https://keymaster.fivem.net)
# [TR] Sunucunuz için kullanacağınız lisans anahtarını giriniz (https://keymaster.fivem.net)
sv_licenseKey "vv1khb9kc6kh6kzqahe4xy3hu5bwmeyj"
#-----------------------------#
